package main

import(
	"fmt"
	"net/http"
	"io/ioutil"
	"encoding/json"
	"database/sql"
	_"github.com/go-sql-driver/mysql"
	"log"
	
)

func getCityAPI()(string,string,string){
	apiKey := ""  // insert api key
	url := "https://api.rajaongkir.com/starter/city?id=114" //insert rajaongkir endpoint api
	req, _ := http.NewRequest("GET", url, nil)
	req.Header.Add("key",apiKey) // insert api key in header

	res,_ := http.DefaultClient.Do(req)

	defer res.Body.Close()
	body,_ :=ioutil.ReadAll(res.Body)

	var  ag AutoGenerated
	json.Unmarshal(body, &ag)

	var cityname =  ag.Rajaongkir.Results.CityName
	var postalcode =  ag.Rajaongkir.Results.PostalCode
	var province =  ag.Rajaongkir.Results.Province
	
	return cityname,postalcode,province

}

func getCityDetail(w http.ResponseWriter, r *http.Request){
	var citydetail Citydetail
	cityname, postalcode,province := getCityAPI()

	citydetail.CityName = cityname
	citydetail.PostalCode = postalcode
	citydetail.Province = province

	json.NewEncoder(w).Encode(citydetail)

}

func getBuku(w http.ResponseWriter, r* http.Request){
	var buku Buku
	var arr_buku []Buku
	db, err := sql.Open("mysql","root:@tcp(127.0.0.1:3306)/db_lib")
	defer db.Close()

	if(err != nil){log.Fatal(err)}

	rows,err:= db.Query("Select id_buku, isbn,judul,tahun, gambar from tb_buku ORDER BY tahun DESC")
	if err!=nil{log.Print(err)}

	count := 0
	for rows.Next(){
		if err:= rows.Scan(&buku.IDBuku, &buku.ISBN, &buku.Judul, &buku.Tahun, &buku.Gambar); err != nil{
			log.Fatal(err.Error())
		}else{
			arr_buku = append(arr_buku,buku)
			fmt.Println(arr_buku[count])
		}
		count++
	}
	json.NewEncoder(w).Encode(arr_buku)
}